spring.application.name=miniproject2 
# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/ride_db
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password
spring.jpa.hibernate.ddl-auto=update

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/rating_db